{
  "name": "dodo-oneclick-token-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.8.0",
    "@solana/web3.js": "^1.73.0",
    "react-router-dom": "^6.14.1",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^4.2.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}